#############
#...........#
###D#B#A#C###
  #D#C#B#A#
  #D#B#A#C#
  #B#D#A#C#
  #########

#############
#..........A#
###D#B#.#C###
  #D#C#B#A#
  #D#B#A#C#
  #B#D#A#C#
  #########

#############
#.........BA#
###D#B#.#C###
  #D#C#.#A#
  #D#B#A#C#
  #B#D#A#C#
  #########

#############
#AA.......BA#
###D#B#.#C###
  #D#C#.#A#
  #D#B#.#C#
  #B#D#.#C#
  #########

#############
#AA.......BA#
###D#B#.#.###
  #D#C#.#A#
  #D#B#.#C#
  #B#D#C#C#
  #########

#############
#AB.....B.AA#
###D#.#.#.###
  #D#C#.#A#
  #D#B#.#C#
  #B#D#C#C#
  #########

#############
#AB.....B.AA#
###D#.#.#.###
  #D#.#.#A#
  #D#B#C#C#
  #B#D#C#C#
  #########

#############
#AA...B.B.BA#
###D#.#.#.###
  #D#.#.#A#
  #D#.#C#C#
  #B#D#C#C#
  #########

#############
#AA.D.B.B.BA#
###D#.#.#.###
  #D#.#.#A#
  #D#.#C#C#
  #B#.#C#C#
  #########

#############
#AA.D...B.BA#
###D#.#.#.###
  #D#.#.#A#
  #D#.#C#C#
  #B#B#C#C#
  #########

#############
#AA.D.....BA#
###D#.#.#.###
  #D#.#.#A#
  #D#B#C#C#
  #B#B#C#C#
  #########

#############
#AA.D......A#
###D#.#.#.###
  #D#B#.#A#
  #D#B#C#C#
  #B#B#C#C#
  #########


#############
#AA.D.....AA#
###D#.#.#.###
  #D#B#.#.#
  #D#B#C#C#
  #B#B#C#C#
  ######### 1736

#############
#AA.D.....AA#
###D#.#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #B#B#C#.#
  #########

#############
#AA.......AA#
###D#.#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #B#B#C#D#
  #########

#############
#AA.......AA#
###.#.#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #B#B#C#D#
  #########

#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########